<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tutorial Link di HTML</title>
    </head>
    <body>
      <h1>About</h1>
        <p>
          <a href="index.html" >Home</a> |
          <a href="contact.html" >Contact</a> |
          <a href="about.html" >About</a>
        </p>
        <hr>
        <p>
          olaaaa, bonjourr! happy sweet svt yaa, ca. semoga selalu diberikan kesehatan, selalu bahagia, selalu di kelilingi sama orang orang yang baikk kea gw anjayy slebeww cuuii. apapun yang nantinya akan terjadi, jalanin aja ya ca. ngeluh boleh, nyerah jangan. pokoknya yang baik baik dehh doa gw buat eluu. semoga kita selalu long lasting(fondation kali ah)biar kita masih bisa ketemu walaupun nanti sdahh lulus sekolah dan menempuh jalan masing masing. happy birthday Marshanda Tanjupiel!!
       <audio controls>
    <source src="y2mate.com - DJ JINGIJING GIJING DONNY FERNANDA VIRAL TIK TOK TERBARU 2023.mp3" type="audio/mpeg">
    Browsermu tidak mendukung tag audio, upgrade donk!
  </audio>
</p>
<hr>
        <div>buatan kowir anjay mabar slebew</div>
    </body>
</html>