<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tutorial Link di HTML</title>
    </head>
    <body>
      <h1>Selamat Datang</h1>
        <p>
          <a href="index.html" >Home</a> |
          <a href="contact.html" >Contact</a> |
          <a href="about.html" >About</a>
        </p>
        <hr>
        <p>
          SELAMAT! Anda lolos dalam seleksi SNBP 2024(aamiin) apabila anda ingin melanjutkan proses ini, mohon klik tombol about.
        </p>
        <hr>
    </body>
</html>